<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gym Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<!-- //grid-slider -->
<!---calender-style---->
<link rel="stylesheet" href="css/jquery-ui.css" />
<!---//calender-style---->				  
</head>
<body>
<!-- start header_bottom -->
	  <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>1-200-346-2986</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
	  </div>
	  <!-- start menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li><a href="index.html">Home</a></li>
			   <li class="active"><a href="about.html">About</a></li>
			   <li><a href="trainers.html">Trainers</a></li>
			   <li><a href="classes.html">Classes</a></li>
			   <li><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Pricing</a></li>
			   <li><a href="contact.html">Contact</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- end menu -->
	<div class="main">
	   <div class="about_banner_img"><img src="images/about_img.jpg" class="img-responsive" alt=""/></div>
		 <div class="about_banner_wrap">
      	    <h1 class="m_11">About Us</h1>
      	 </div>
      	 <div class="about-wrapper">
      	    <div class="container">
		       <div class="row about-top">
				 <div class="col-md-5">
				  <img src="images/h.jpg" class="img-responsive" alt=""/> 
			     </div>
				 <div class="col-md-7 about-left-text">
				   <h2>pooja fitness gym</h2>
				   <p>Older adults: Regular exercise, including gym workouts, is crucial for older adults to maintain strength, balance, and independence. Consult a doctor to develop an appropriate, safe program. <br>Looking for Gym Management Software?
				   </p>
				   <h4>ullamcorper - <span class="m_12">Gymsport Responsible</span></h4>
				 </div>
                 <div class="clear"></div>	
               </div>
		    </div>
	      </div>
	      <div class="container">
	       <div class="about_trainer">
		      <h3 class="m_2">Our Trainers</h3>
		      <div class="row about_box">
		      	<div class="col-md-4">
				  <div class="box1">
				  	<div class="box1_left">
 					  <img src="images/download (6).jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc1">
						<h3>Gym Instructor vs. Personal Trainer<br><span class="m_text">Businesses</span></h3>
						<p>If you're considering a career in the fitness industry, chances are that “Gym Instructor” (also called “Fitness Instructor”) and “Personal Trainer” are terms you've encountered countless times already..</p>
						<div class="coursel_list">
							<i class="a_heart"> </i>
							<i class="like1"> </i>
						</div>
						<div class="coursel_list1">
							<i class="a_twt"> </i>
							<i class="a_fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4>Qualifications</h4>
 					 <p>12th , B.Sc , M.Sc</p>
 					  <h4>MARPO ROPE TRAINERS</h4>
 					 <p class="para1">Marpo Kinetics is the world’s authority on rope training for strength and cardio fitness. Used by fitness and rehab facilities worldwide, Marpo equipment is renowned for its intense and highly customizable workouts, Marpo Rope Trainers have proven themselves to be unparalleled in developing cardiovascular endurance and strength conditioning.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="box2">
				  	<div class="box1_left">
 					  <img src="images/download (2).jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc2">
						<h3>Weight Management Specialization.<br><span class="m_text">Spinning</span></h3>
						<p> Weight loss is a common goal for clients. However, maintaining that loss is often a struggle. Weight management specialists know how to overcome these challenges. This helps clients maintain a healthy weight long-term.</p>
						<div class="coursel_list">
							<i class="heart1"> </i>
							<i class="like"> </i>
						</div>
						<div class="coursel_list1">
							<i class="twt"> </i>
							<i class="fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4 class="right_text">Qualifications</h4>
 					 <p class="right_text1">The SKI-ROW AIR by ENERGYFIT is a first of its kind dual-function High Intensity Interval Training machine. Its flexibility, space-saving design, and mobility are ideal for all types of fitness facilities. </p>
 					 <h4 class="right_text">ENERGYFIT SKI-ROW</h4>
 					 <p class="right_text2">The SKI-ROW can be used for rowing-only or skiing-only workouts, but its true value is revealed by enabling mixed-erg workouts and alternative exercise modalities. A simple foot-lever press enables the switch from rower to ski-erg and back in less than 5 seconds.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="box1">
				  	<div class="box1_left">
 					  <img src="images/download.png" class="img-responsive" alt=""/>				  		
					  <div class="desc1">
						<h3>Yoga Specialization<br><span class="m_text">Spinning</span></h3>
						<p>Yoga is a great addition to any fitness program. Through yoga, you can help clients build strength, increase flexibility, find balance, and more. This specialization teaches you the science, practical application, and yoga theory. You'll learn the nuances of each pose and how they'll benefit your client the most.

						</p>
						<div class="coursel_list">
							<i class="a_heart"> </i>
							<i class="like1"> </i>
						</div>
						<div class="coursel_list1">
							<i class="a_twt"> </i>
							<i class="a_fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4>Qualifications</h4>
 					 <p>With lives getting busier, the demands and responsibilities of every individual continues to grow. The need for time to reflect, to be present and to be mindful is greater than it’s ever been. </p>
 					  <h4>STOTT PILATES</h4>
 					 <p class="para1">Lindsay G. Merrithew & Moira Merrithew started the company over 25 years ago, They wanted to help people of all ages and fitness abilities lead healthier lives. They recognized the importance of making the mind-body connection. Their premier brand, STOTT PILATES®, in addition to putting Pilates on the map, also played a role in creating a new fitness category – mindful movement.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="clear"></div>
		     </div>
		     <div class="row about_box1">
		      <div class="col-md-4">
				  <div class="box2">
				  	<div class="box1_left">
 					  <img src="images/download (3).jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc2">
						<h3>Nutrition Specialization<br><span class="m_text">Spinning</span></h3>
						<p> As a personal trainer, you can give clients general diet advice. If you have a specialization in nutrition, you can create actual meal plans. You understand how different nutrients affect the body. And you know how to tailor an eating plan based on an individual's specific goals and needs.</p>
						<div class="coursel_list">
							<i class="heart1"> </i>
							<i class="like"> </i>
						</div>
						<div class="coursel_list1">
							<i class="twt"> </i>
							<i class="fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4 class="right_text">Qualifications</h4>
 					 <p class="right_text1">Stretching is the third leg of the fitness stool alongside cardio and strength. Stretching provides a multitude of well-known benefits from pre-exercise warm-up, better and safer training technique, improved athletic performance to injury prevention and back-pain relief. Even though we all know how important it is, many of us neglect to stretch; perhaps because it takes too long, is too difficult or we don’t know how to do it correctly.</p>
 					 <h4 class="right_text">TOTAL STRETCH</h4>
 					 <p class="right_text2">The TotalStretch revolutionizes stretching by allowing users to safely and effectively perform a comprehensive set of stretches all in one place. Seated or standing. From the front or the back</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4">
				 <div class="box1">
				  	<div class="box1_left">
 					  <img src="images/download (4).jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc1">
						<h3>Strength & Conditioning Specialization<br><span class="m_text">Spinning</span></h3>
						<p>Strength training is part of the personal training curriculum. With this certification, you can offer more specialized athletic training. You'll know which exercise protocol increases speed, strength, power, and endurance.</p>
						<div class="coursel_list">
							<i class="a_heart"> </i>
							<i class="like1"> </i>
						</div>
						<div class="coursel_list1">
							<i class="a_twt"> </i>
							<i class="a_fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4>Qualifications</h4>
 					 <p>The articulating bike frame and handlebars — exclusive to the RealRyder Indoor Cycle — allow you to lean, turn, steer and balance through three essential planes of motion, becoming fully engaged with the bike, and overall riding experience. Whether you’re a cycling nut or a functional training junkie, the RealRyder Bike offers superior biomechanical, physiological and emotional benefits over your everyday stationary bike. </p>
 					  <h4>REAL RYDER</h4>
 					 <p class="para1">The articulating bike frame and handlebars — exclusive to the RealRyder Indoor Cycle — allow you to lean, turn, steer and balance through three essential planes of motion, becoming fully engaged with the bike, and overall riding experience. Whether you’re a cycling nut or a functional training junkie, the RealRyder Bike offers superior biomechanical, physiological and emotional benefits over your everyday stationary bike.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="box2">
				  	<div class="box1_left">
 					  <img src="images/download (5).jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc2">
						<h3>Corrective Exercise Specialization<br><span class="m_text">Spinning</span></h3>
						<p>Corrective exercise is designed to help clients with movement dysfunction. Maybe they have chronic pain in their back or knee. This specialty teaches you how to help them engage in physical activity without making the pain worse. In some cases, you may help them resolve it completely.

						</p>
						<div class="coursel_list">
							<i class="heart1"> </i>
							<i class="like"> </i>
						</div>
						<div class="coursel_list1">
							<i class="twt"> </i>
							<i class="fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4 class="right_text">Qualifications</h4>
 					 <p class="right_text1">Lorem ipsum dolor consect adipiscing elit, diamnonu nibh euismod dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim </p>
 					 <h4 class="right_text">Speciality</h4>
 					 <p class="right_text2">diam nonummy euismod tincidunt ut laoreet dolore magna aliquam volutpat.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="clear"></div>
		     </div>
		   </div>
	    </div>
	    <div class="login">
	  	    <div class="row login_details">
		 	  <div class="col-md-6">
				  <div class="join">
				  	 <h3>Why Join ?</h3>
				  	 <h4>sed diam nonummy nibh euismod</h4>
				  	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br> nibh euismod tincidunt ut laoreet dolore magna . </p>	
				  	 <div class="btn3">
				       <a href="#">Join Today</a>
			         </div>	
				  </div>
				</div>
				 <div class="col-md-6">
				  <div class="join-right">
				  	 <h3>Why Join ?</h3>
				  	 <h4>sed diam nonummy nibh euismod</h4>
				  	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br> nibh euismod tincidunt ut laoreet dolore magna . </p>	
				  	 <div class="buttons_login">
				  	 <div class="btn4">
				       <a href="login.html">Log In</a>
			         </div>	
			         <div class="p-ww">
					  <form>
					   <input class="date" id="datepicker" type="text" value="View Calender" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'View Calender';}">
					  </form>
				     </div>
			         <div class="clear"></div>
			         <!---strat-date-piker---->
				  <script src="js/jquery-ui.js"></script>
				  <script>
				  $(function() {
				    $( "#datepicker" ).datepicker();
				  });
				  </script>
				  </div>
				  </div>
				</div>
				<div class="clear"></div>
		   </div>
	  </div>
	  <div class="testimonial">
		 	<div class="container">
		 		<i class="quot"> </i>
		 		<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
		 		<p class="ceo">quis nostrud, <span class="ceo1">tation - ullamcorper</span></p>
		 	</div>
	   </div>
	   <div class="about_gallery">
		 	<div class="container">
		 	  <div class="col-md-8">
		     	 <h3 class="m_2">Gallery</h3>
		     	 <div id="ca-container" class="ca-container">
				    <div class="ca-wrapper">
				         <div class="ca-item ca-item-1">
						   <div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon1"> </div>
							</div>
						  </div>
						<div class="ca-item ca-item-2">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon2"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-3">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon3"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-4">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon4"> </div>
						     </div>
						</div>
						<div class="ca-item ca-item-5">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon5"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-6">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon6"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-7">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon7"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-8">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon"> </div>
							</div>
						</div>
			    </div>
			 </div>
			 <script type="text/javascript">
				$('#ca-container').contentcarousel();
			</script>
		   </div>
		   <div class="col-md-4">
		   	 <h3 class="m_2">Partner</h3>
			  <ul class="partner">
			  	<li><img src="images/p6.png" alt=""/></li>
			  	<li><img src="images/p5.png" alt=""/></li>
			  	<li><img src="images/p4.png" alt=""/></li>
			  	<li><img src="images/p3.png" alt=""/></li>
			  	<li><img src="images/p2.png" alt=""/></li>
			  	<li><img src="images/p1.png" alt=""/></li>
			  	 <div class="clear"></div>
			  </ul>
		    </div>
	       <div class="clear"></div>
	       </div>
		  </div>
		 </div>
		  <div class="footer-bottom">
		   <div class="container">
		 	 <div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">Newsletter Signup</h4>
				   <p class="m_8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</p>
				      <form class="subscribe">
			             <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">Submit Email<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<p class="m_9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
					<p class="address">Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(00) 222 666 444</span></p>
					<p class="address">Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">info[at]mycompany.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">About</a></li>
						<li><a href="#">Trainers</a></li>
						<li><a href="#">Classes</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Community</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Forum</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>