<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gym Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<!-- //grid-slider -->
</head>
<body>
    <!-- start header_bottom -->
    <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>1-200-346-2986</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
    </div>
    <!-- start menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/images (6).jfif" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li><a href="index.html">Home</a></li>
			   <li><a href="about.html">About</a></li>
			   <li><a href="trainers.html">Trainers</a></li>
			   <li><a href="classes.html">Classes</a></li>
			   <li class="active"><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Pricing</a></li>
			   <li><a href="contact.html">Contact</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- end menu -->
     <div class="main">
       <div class="about_banner_img"><img src="images/images (7).jfif" class="img-responsive" alt="" width="1400px" height="400px"/></div>
		 <div class="about_banner_wrap">
      	    <h1 class="m_11">Blog</h1>
      	</div>
      	<div class="border"> </div>
      	<div class="container">
      		<div class="row single-top">
		  	   <div class="col-md-8">
		  	   	<div class="blog_box">
				 <div class="blog_grid">
				  <h3><a href="blog_single.html">Energize, Recover, Repeat: Expert Tips on Pre & Post Workout Meal Nutrition 
					 </a></h3><i class="document"> </i>
				  <a href="blog_single.html"><img src="images/images (5).jfif" class="img-responsive" alt=""/></a>
				  <div class="singe_desc">
				    <p> Keeping up with your exercise regime is good but what we need along with the workout is proper nutrition. What we eat before and after our workout makes a huge</p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><a href="#"><i class="blog_icon1"> </i><br><span>April 14, 2014</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>1206</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1206</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="#">Read More</a>
			            </div>
		  		        <div class="clear"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<div class="blog_box">
				 <div class="blog_grid">
				  <h3><a href="blog_single.html">Yoga for Better & Healthy Living- Explore Yoga Exercises for Weight Loss  </a></h3><i class="document1"> </i>
				  <a href="blog_single.html"><img src="images/images (8).jfif" class="img-responsive" alt=""/></a>
				  <div class="singe_desc">
				    <p>A healthy person can indeed prosper in their life! In this fast-paced world, everyone struggles to be fit physically, mentally, and emotionally. One of the perfect physical activities that one </p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><a href="#"><i class="blog_icon1"> </i><br><span>April 14, 2014</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>1206</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1206</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="#">Read More</a>
			            </div>
		  		        <div class="clear"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<div class="blog_box">
				 <div class="blog_grid">
				  <h3><a href="blog_single.html">Protein powders are a staple when it comes to muscle growth and recovery! These are the components that are essential for every athlete or fitness enthusiast, especially if they train frequently.
				</a></h3><i class="document2"> </i>
				  <div class="video_player">
					 <iframe src="//player.vimeo.com/video/68395270?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="100%" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  
		          </div>
				  <div class="singe_desc">
				    <p>You may have seen “whey” or “whey isolate” on the packaging of your protein powder, now what are those? Whey Protein Concentrate and Whey Protein Isolate are two common types of supplements. While they are alike to some extent, they do have some important differences that should be known. Let us begin with a general understanding!  </p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><a href="#"><i class="blog_icon1"> </i><br><span>April 14, 2014</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>1206</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1206</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="#">Read More</a>
			            </div>
		  		        <div class="clear"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<div class="blog_box">
				 <div class="blog_grid">
				  <h3><a href="blog_single.html">The Science Behind Weight Loss: Understanding Calorie Deficit  </a></h3><i class="document3"> </i>
				    <div class="singe_desc">
				     <p>We understand that weight loss is a complex and multidimensional process that incorporates various essential factors such as the role of metabolism, calorie deficit, and regular exercise. The factors that</p>
				       <div class="comments">
		  				 <ul class="links">
		  					<li><a href="#"><i class="blog_icon1"> </i><br><span>April 14, 2014</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>1206</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1206</span></a></li>
		  				 </ul>
		  				</div>
		  		        <div class="clear"></div>
		  		     </div>
				  </div>
				 </div>
				<ul class="dc_pagination dc_paginationA dc_paginationA06">
				  <li><a href="#" class="current">Prev</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">...</a></li>
				  <li><a href="#">19</a></li>
				  <li><a href="#">20</a></li>
				  <li><a href="#" class="current">Next</a></li>
		       </ul>
			   </div>
			   <div class="col-md-4 ">
			    	<ul class="blog-list">
					  <h4>Categories</h4>
					  <li><a href="#">Events</a></li>
					  <li><a href="#">Aerobics</a></li>
					  <li><a href="#">Crossfit</a></li>
					  <li><a href="#">Spinning</a></li>
					  <li><a href="#">news</a></li>
				    </ul>
				    <ul class="recent-list">
					  <h4>Recent Posts</h4>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					</ul>
					<ul class="single_times">
					 	<h3>Opening <span class="opening">Hours</span></h3>
					 	<li><i class="calender"> </i><span class="week_class">Monday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Tuesday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Wednesday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Thrusday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Friday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Saturday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Sunday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 </ul>
					  <div class="course_demo">
				          <ul id="flexiselDemo3">	
							<li><img src="images/pic4.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart1"> </i>
									<i class="like"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>
							<li><img src="images/pic5.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Kik Boxing</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic4.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic5.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Kik Boxing</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic4.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>							    	  	       	   	    	
						</ul>
				<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 2
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	  </div>
			    <h3 class="m_14">Membership Prices</h3>
			    <div class="members">
				   <h4 class="m_3">25% Discount of for all members</h4>
				   <p>Discount on services and <br>treatments at the GymBase for<br> all membership cards holders.</p>
				   <div class="btn1">
				    <a href="#">More</a>
			       </div>
				  </div>
				  <ul  class="blog-list1">
					 <h4>Tags</h4>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logo</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logo</a></li>
						<div class="clear"></div>
					</ul>
					<ul class="archive-list">
					  <h4>Archive</h4>
						<li><a href="#">2014</a></li>
						<li><a href="#">2013</a></li>
						<li><a href="#">2012</a></li>
				    </ul>
				    <h3 class="m_15">Partner</h3>
					  <ul class="partner_blog">
					  	<li><img src="images/p6.png" alt=""/></li>
					  	<li><img src="images/p5.png" alt=""/></li>
					  	<li><img src="images/p4.png" alt=""/></li>
					  	<li><img src="images/p3.png" alt=""/></li>
					  	<li><img src="images/p2.png" alt=""/></li>
					  	<li><img src="images/p1.png" alt=""/></li>
					  	<div class="clear"></div>
					  </ul>
		   	     </div>
				<div class="clear"></div>
			  </div>
      	</div> 
     </div>
     <div class="footer-bottom">
		   <div class="container">
		 	 <div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">Newsletter Signup</h4>
				   <p class="m_8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</p>
				      <form class="subscribe">
			             <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">Submit Email<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<p class="m_9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
					<p class="address">Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(00) 222 666 444</span></p>
					<p class="address">Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">info[at]mycompany.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">About</a></li>
						<li><a href="#">Trainers</a></li>
						<li><a href="#">Classes</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Community</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Forum</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>